# Xamarin_Essentials

./: .gitignore  README.md  Xamarin_Essentials.sln
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
Xamarin_Essentials/Xamarin_Essentials/: App.xaml  App.xaml.cs  Xamarin_Essentials.csproj
Xamarin_Essentials/Xamarin_Essentials.Android/: MainActivity.cs  Xamarin_Essentials.Android.csproj
Xamarin_Essentials/Xamarin_Essentials.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin_Essentials/Xamarin_Essentials.Android/Resources/: Resource.designer.cs
Xamarin_Essentials/Xamarin_Essentials/Models/: Item.cs
Xamarin_Essentials/Xamarin_Essentials/Services/: IDataStore.cs  MockDataStore.cs
Xamarin_Essentials/Xamarin_Essentials/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CompassViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Xamarin_Essentials/Xamarin_Essentials/Views/: AboutPage.xaml  AboutPage.xaml.cs  CompassPage.xaml  CompassPage.xaml.cs  FlashLightPage.xaml  FlashLightPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  TextToSpeechPage.xaml  TextToSpeechPage.xaml.cs  VibrationPage.xaml  VibrationPage.xaml.cs
